{
  "name": "blockchains",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@maticnetwork/maticjs": "^3.6.1",
    "@maticnetwork/maticjs-ethers": "^1.0.3",
    "@mysten/sui.js": "^0.37.1",
    "@sei-js/core": "^1.4.0",
    "@sei-js/react": "^2.0.2",
    "@thirdweb-dev/chains": "^0.1.36",
    "@thirdweb-dev/sdk": "^3.10.38",
    "@vividnetwork/swap-sdk": "^0.2.2",
    "@xpla/xpla.js": "^0.3.1",
    "alchemy-sdk": "^2.9.2",
    "aptos": "^1.13.1",
    "big-number": "^2.0.0",
    "bitcore-lib": "^10.0.5",
    "bitcore-mnemonic": "^10.0.5",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "eosjs": "^22.1.0",
    "ethers": "5.7",
    "isomorphic-fetch": "^3.0.0",
    "lightning": "^9.9.0",
    "ln-service": "^56.9.0",
    "near-api-js": "^2.1.4",
    "node-fetch": "^3.3.1",
    "text-encoding-utf-8": "^1.0.2",
    "ts-node": "^10.9.1",
    "web3": "^4.1.0",
    "xrpl": "^2.9.1"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.36",
    "@types/text-encoding": "^0.0.36"
  }
}
